<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Dev</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="https://kit.fontawesome.com/441d92d2d1.js" crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
   
   <style>
  #img{
     	    margin-top:650px;
        	border-radius:50%;
        	border:2px solid red;
         	}
     				
     			#detail{
     						//display:none;
     							position:relative;
     							 width:88%;
     							 border-radius:20px;
     						  z-index:4;
     							 background:white;
     							 box-shadow:1px 1px 25px black;
     							 
     				  	
     							padding:25px;
     							padding-left:25px;
     						}	
     							
     		#icon 	i{	font-size:30px;	}
     		#icon div{
     						height:50px;
     						width:50px;
     						box-shadow:1px 1px 25px black;
     		   padding-top:11px;
     		    border-radius:50%;}
     		    
     
     		#x{
     						
     						margin-top:-600px;}		
     							
     						
     			hr{ 
     							background:white;
     							height:2px;
     							width:23px;
     							margin:5px;}
     				#toggle{
     								 z-index:6;
     								position: absolute;
     								  left:10px;
     								  top:4px;
     								}
     					.col-md-9{
     									padding:0px;}
     					.col-md-3{
     						border-right:2px solid black;}
     			
  	#md-menu{margin-top:20px;}
  	       
	  .ul li{list-style:none; 
 border-bottom:1px solid rgba(0,0,0,0.2);
 padding-left:15px;}
 
  	 	.ul{padding:0px;
    border:1px solid rgba(0,0,0,0.2);
  	   border-radius:5px; }
  	 
  	 .me{border-left:5px solid green;}
  	 
    
  #menu{width:100%;
        display:none;
        background:#222;
        height:150px;
        z-index:5;
        box-sizing:border:box;
        position: relative;}
    				 							
     									
   
   </style> 
</head>
<body>
  <div class="bg-dark  text-white d-none d-md-block pl-3"><h4>Blog Dev</h4></div>
   <div class="container-fluid">
   
      <div class="row">
      
         <div class="col-md-3 d-none d-md-block" >
         
  <div id="md-menu">
    
    <ul class="ul">
    <li><h4>Blog Dev</h4></li>
     <a href="#"><li><h4>Home</h4></li></a>
     <a href="#"><li><h4>Blog</h4></li></a>
     <a href="#"><li class="me"><h4>About me</h4></li></a>
     </ul>
   </div>
           
           
         </div>
         
         
   <div class="col-md-9">
   
   <div id="menu">
     <ul class="ul">
    <li class="text-white ml-5 mt-2"><h4>Blog Dev</h4></li>
     <a href="#"><li class="pt-1 pb-1"><h5><i class="fa fa-home"></i> &nbsp Home</h5></li></a>
     <a href="#"><li class="pt-1 pb-1"><h5><i class="fas fa-layer-group"></i> &nbsp Blog</h5></li></a>
     <a href="#"><li class="pt-1 pb-1"><h5><i class="fa fa-user"></i> &nbspAbout me</h5></li></a>
     </ul>
   </div>
         
<div id="toggle" class="d-md-none"> <hr><hr><hr></div>
  <svg height="600px" width="100%" id="x"
    viewBox="0 0 1 1" preserveAspectRatio="none">
    
    
    <polyline  points="0,0 1,0 0,1" fill="#222" id="top"/>
    
    </svg>
    
    <!--<svg height="600px" width="100%" id="x"
    viewBox="0 0 1 1" preserveAspectRatio="none">
     <polyline points="1,0 1,1 0,1" fill="green" id="bottom"/> 
        </svg>-->
    
    
   
   
   <center>
    <img src="logo.jpg" id="img" width="180px" height="180px"/>
   </center>
  
  
  <center>
   <div id="detail">
   <table width="90%">
    <tr>
      <td><b>Name:</b></td>
      <td><b>Arvind kumar</b></td>
    </tr>
    
    <tr>
      <td><b>Home Town:</b></td>
      <td><b>Ballia (U.P)</b></td>
    </tr>
    
    
    <tr>
      <td><b>Course: </b></td>
      <td><b> B.Tech (2019-2023)</b></td>
    </tr>
    
    <tr>
      <td><b>Branch:&nbsp &nbsp</b></td>
      <td><b>Computer Science
       Engineering</b></td>
    </tr>
    
    <tr>
      <td><b>Collage:&nbsp &nbsp</b></td>
      <td><b>Cambridge institute of technology Ranchi</b></td>
    </tr>
    
   </table>
    
    <table id="icon" style="margin-top:30px" width="100%">
      <tr>
        
        <td><center><div id="fac"><i class="fa fa-facebook"></i></div></center></td>
         <td><center><div id="insta"><i class="fa fa-instagram"></i></div></center></td>
         <td><center><div><i class="fa fa-envelope-o"></i></div></center></td>
         
         
      </tr>
    </table>
   </div>
   </center>
         </div>
         
      </div>
  </div>
</body>
</html>

<script>
 
 $(document).ready(function(){
  		$("#img").animate({marginTop:"-1000"},800); 
  		
  	$("#detail").animate({marginTop:"-380"},1400);
  		
  		$("#x").animate({marginTop:"0px"},400);
  			
  			
  			$("#fac").on("click",function(){
  							window.location="https://www.facebook.com/profile.php?id=100027106157907";
  							});	
  							
  							
  	$("#insta").on("click", function(){
  					
  					window.location="https://www.instagram.com/prajapati_arvind2001/";
  											});
  										
  											
$("#toggle").on("click", function(){
				$("#menu").toggle("slide");
				   });
 	});
  				
  </script>
