<!DOCTYPE html>
<html lang="en">
<head>
    <title> what is Git and Github and why Github</title>
      <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="https://kit.fontawesome.com/441d92d2d1.js" crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       #menu{width:100%;
        display:none;
        z-index:5;
        position:fixed;}
  #menu ul{background:#222;}
  
    .uli li{list-style:none; 
 border-bottom:1px solid rgba(0,0,0,0.2);
 padding-left:15px;}
 
  	 	.uli{padding:0px;
    border:1px solid rgba(0,0,0,0.2);
  	   }
     
     hr{ 
     							background:black;
     							height:2px;
     							width:23px;
     							margin:5px;}
     				#toggle{
     								 z-index:6;
     								position:fixed;
     								  left:10px;
     								  top:10px;
     								}
      	.col-md-3{
     						border-right:2px solid black;}
    
     #header{padding-left:50px;
        background:white;
        position:fixed;
        z-index:2;
        padding-top:10px;
        width:100%;
        height:50px;
        box-shadow:0px 1px 10px black;}
        
     
        
        p{font-size:21px;}
       
    .img{border-radius:50%;}
    .topic{border:1px solid rgba(0,0,0,0.2);
    border-radius:5px;
    padding:10px;
    width:220px;
    box-shadow:1px 1px 10px #222222;}
    				
    </style>
   
</head>
<body>
   <div class="d-md-none">
     <div id="toggle" class="d-md-none"> 
        <hr><hr><hr>
      </div>
      <div id="menu">
       <ul class="uli">
         <li class="text-white ml-5 mt-2"><h4>Blog Dev</h4></li>
        <a href="#"><li class="pt-1 pb-1"><h5><i class="fa fa-home"></i> &nbsp Home</h5></li></a>
        
        <a href="#"><li class="pt-1 pb-1"><h5><i class="fas fa-layer-group"></i> &nbsp Blog</h5></li></a>
        
       <a href="about.html"><li class="pt-1 pb-1"><h5><i class="fa fa-user"></i> &nbspAbout me</h5></li></a>
       </ul>
      </div>
         
      <div id="header" class="d-md-none">
        <h4>Blog Dev</h4>
      </div>
    </div>
    
    
    
    </div>
    
 <div class="bg-dark text-white pl-3 p-1 d-none d-md-block"><h4>Blog Dev</h4></div>
 <div class="container-fluid">
  <div class="row">
    <div class="col-md-9 order-md-2 p-0">
    
    
    
    
    
    
    
    
   <div  style="position:relative; z-index:1;"class="mt-md-0 mt-5 pt-4 pt-md-1 p-3">
      <center><h3>Github</h3></center>
      <div class="topic mb-4">
       <img class="img" src="logo.jpg" width="40px" height="40px"/>&nbsp &nbsp
      <span style="font-size:23px; font-weight:bold;">Content</span>
      <ul>
       <li>What is Git ?</li>
       <li>What is Github ?</li>
       <li>Why Github ?</li>
      </ul>
      </div>
      
      <h5>What is Git?</h5>
     
     <p>
     In simple word Git is a software and   Git is a distributed <span class="bg-warning">version-control system</span> for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. Its goals include speed, data integrity, and support for distributed, non-linear workflows. 
     </p>
     
      
     <br>
     
      <p>
  <span class="bg-warning">version control </span> basically means the updation you made in your code .github keep record of every change .whenever you update your code you make a commit with some message.if you wish to wish to switch back to your original code you can switch using using these commits 
   </p>  
   
   <br>
        <h5>What is Github?</h5>
    <p>
      Github,Inc. is an American multinational corporations that<span class="bg-warning"> provides hosting for software development and  version control using git. </span> it offer the distributed version control and source code management functionality of gate plus its own feature it provides access control and several collaboration features such as bug tracking features request task management, continuous integration and wikis for every project.
    </p>
  <p>
    Headquartered in California, it has been a subsidiary of Microsoft since 2018.
 </p>
    <br>  
  
   
   <h5>Why Github?</h5>
   <p>
     After knowing about <span class="bg-success">Git and Github</span>
     you all will definitely want to know why should i use Git and Github?
   </p>
   
   <p>
   GitHub is the world's largest software development platform. It provides cloud storage for source code, supports all popular programming languages,host your source code and keeps track of the various changes made to every iteration. It lets you and others work together on projects from anywhere.
   <span class="bg-primary">Github is in demand everywhere thats why it becomes necessary to konw git and git and to use it </span>
   </p>
 
   </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     </div>
    <div class="col-md-3 order-md-1">
     <!-- links-->
     <center>No more blogs yet...</center>
    </div>
  </div>
</div>
</body>
</html>

<script>
 
 $(document).ready(function(){
  										
  					
$("#toggle").on("click", function(){
				$("#menu").toggle("slide");
			
				   });
				   
				
				   
 	});
  				
  </script>
