<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Dev</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="https://kit.fontawesome.com/441d92d2d1.js" crossorigin="anonymous"></script>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
   
   <style>
    
     #header{padding-left:50px;
     background:white;
      position:fixed;
       padding-top:10px;
        width:100%;
        height:50px;
        box-shadow:0px 1px 10px black;}
     				 
   
     						
     			hr{ 
     							background:black;
     							height:2px;
     							width:23px;
     							margin:5px;}
     				#toggle{
     								 z-index:6;
     								position:fixed;
     								  left:10px;
     								  top:10px;
     								}
     					.col-md-9{
     									padding:0px;}
     					.col-md-3{
     						border-right:2px solid black;}
     			
  	#md-menu{margin-top:20px;}
  	       
	  .uli li{list-style:none; 
 border-bottom:1px solid rgba(0,0,0,0.2);
 padding-left:15px;}
 
  	 	.uli{padding:0px;
    border:1px solid rgba(0,0,0,0.2);
  	   }
  	 
  	 .me{border-left:5px solid green;}
  	 
    
  #menu{width:100%;
        display:none;
        z-index:5;
        position:fixed;}
  #menu ul{background:#222;}
    				 							
     .content{height:220x;
     display:none;
     box-sizing:border-box;
         box-shadow:1px 1px 10px #222222;
     				border:1px solid rgba(0,0,0,0.2);
     				width:100%;
     				}									
   
   </style> 
</head>
<body>
 <div class="bg-dark text-white p-2 pl-4 d-none d-md-block"><h4>Blog Dev</h4></div>
   <div class="container-fluid">
      <div class="row">
      
         <div class="col-md-3 d-none d-md-block" >
           
  <div id="md-menu">
    
    <ul class="uli">
    <li><h4>Blog Dev</h4></li>
     <a href="#"><li class="me"><h4>Home</h4></li></a>
     <a href="#"><li><h4>Blog</h4></li></a>
     <a href="about.html"><li><h4>About me</h4></li></a>
     </ul>
   </div>
           
           
         </div>
         
         
   <div class="col-md-9">
   
   <div id="menu">
     <ul class="uli">
    <li class="text-white ml-5 mt-2"><h4>Blog Dev</h4></li>
     <a href="#"><li class="pt-1 pb-1"><h5><i class="fa fa-home"></i> &nbsp Home</h5></li></a>
     <a href="#"><li class="pt-1 pb-1"><h5><i class="fas fa-layer-group"></i> &nbsp Blog</h5></li></a>
     <a href="about.html"><li class="pt-1 pb-1"><h5><i class="fa fa-user"></i> &nbspAbout me</h5></li></a>
     </ul>
   </div>
         
<div id="toggle" class="d-md-none"> <hr><hr><hr>
</div>
  
      <div id="header" class="d-block d-md-none">
        <h4>Blog Dev</h4>
      </div>
    
    <br>
  <div class="container-fluid mt-5 mt-md-0">
  <div class="row">
   <div class="col-md-4">
   
    <a href="about.html">
    <div id="a" class="content">
      <img src="git.jpg" width="100%" height="180px" style="border:1px solid rgba(0,0,0,0.1); "/>
      
      <b class="m-2"><1> know about Github</b>
    </div></a>
   </div>
   
 
<!-- <div class="col-md-4 mt-3 mt-md-0">
   
    <a href="about.html">
    <div id="b" class="content">
      <img src="c.jpg" width="100%" height="180px" style="border:1px solid rgba(0,0,0,0.1); "/>
      
      <b class="m-2"><2> C Program Exercises</b>
    </div></a>
    
    
   </div>-->
   
  
   
   
    
    
    
    </div><!--for row-->
    
   </div>
    
    
    
    
    
    
    
    
    </div>    
    </div>
  </div>
</body>
</html>

<script>
 
 $(document).ready(function(){
  										
  			$("#a").fadeIn("fast");		
  					$("#b").fadeIn("slow");		
$("#toggle").on("click", function(){
				$("#menu").toggle("slide");
			
				   });
				   
				
				   
 	});
  				
  </script>
